//color
$primary: #635fc7

$border: rgba(255, 255, 255, 0.12)

// bg
$sidebar: #2b2c37
$background: #20212c

// text
$textColor: #fff
$secondaryTextColor: #828fa3

// button
$btnBgColor: #635fc7
$btnColor: #fff
$btnBgDisabled: rgba(255, 255, 255, 0.12)
$btnColorDisabled: #828fa3

//input
$inputColor: #fff
$inputBgColor: #20212c
$inputBorder: rgba(0, 0, 0, 0.15)
$inputActive: #635fc7
$inputDisabled: #828fa3

//error or logout
$red: #f87979

// radius
$borderRadius: 8px
    


$xs: "max-width: 575px"
$sm: "(min-width: 576px) and (max-width: 767px)"
$md: "(min-width: 768px) and (max-width: 991px)"
$lg: "(min-width: 992px) and (max-width: 1199px)"
$xl: "(min-width: 1200px) and (max-width: 1399px)"
$xxl: "(min-width: 1400px)"